<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 25px;
  padding: 8px 1px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text2 {
  color: #000000;
  font-size: 25px;
  padding: 8px 1px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 4}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
  

  <div class="mySlides fade">
    <img src="hi.gif" style="width: 400px; height: 500px;display:block; margin:auto">
    <div class="text2">HAIIIIII!!!!</div>
  </div>

  <div class="mySlides fade">
    <img src="yey.gif" style="width:400px; height: 500px;display:block; margin:auto">
    <div class="text">thamuu hari ini ulangtaun kannn</div>
  </div>

  <div class="mySlides fade">
    <img src="met.gif" style="width:400px; height: 500px;display:block; margin:auto">
    <div class="text">selamat ulangtahun yaaa</div>
  </div>

  <div class="mySlides fade">
    <img src="semoga.gif" style="width:400px; height: 500px;display:block; margin:auto">
    <div class="text">semogaaa...</div>
  </div>

  <div class="mySlides fade">
    <img src="sehat.gif" style="width:400px; height: 500px;display:block; margin:auto">
    <div class="text">sehat selaluuu...</div>
  </div>

  <div class="mySlides fade">
    <img src="dimudahkan.gif" style="width:400px; height: 500px;display:block; margin:auto">
    <div class="text">dimudahkan segala urusannyaaa...</div>
  </div>

  <div class="mySlides fade">
    <img src="rejeki.gif" style="width:400px; height: 500px;display:block; margin:auto">
    <div class="text">diberi rejeki yang barokahhh...</div>
  </div>

  <div class="mySlides fade">
    <img src="Tkthao219 Bubududu Sticker - Tkthao219 Bubududu Panda - Discover & Share GIFs (5).gif" style="width:400px; height: 500px;display:block; margin:auto">
    <div class="text">aamiin..</div>
  </div>

  <div class="mySlides fade">
      <img src="puter.gif" style="width:400px; height: 500px;display:block; margin:auto">
      <div class="text">
          puter hp ke kiri, terus klik suratnya ->
          <a href="hbd.mp4">✉</a>
      </div>
    </div>

<a class="next" onclick="plusSlides(1)">❯</a>


</div>
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
